kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
mavenGroup = testmod
archivesBaseName = testmod

minecraftVersion = 1.18.1
carpetVersion = 1.4.57+v220119
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
fabricVersion = 0.46.1+1.18
loaderVersion = 0.12.12
loomVersion = 0.10-SNAPSHOT
systemProp.kotlinVersion = 1.6.10
yarnMappings = 1.18.1+build.22
javaVersion = 17

modVersion = 1.0.0
